PORT = 3000
MONGO_URI = "add_your_connection_string"
JWT_SECRET = "your_jwt_secret"
ADMIN_EMAIL_1 = "sameer@gmail.com"
ADMIN_PASSWORD_1 = "add_your_password" 
ADMIN_EMAIL_2 = "trisha@gmail.com"
ADMIN_PASSWORD_2 = "add_your_password"
IMAGEKIT_PUBLIC_KEY = "add_your_public_key"
IMAGEKIT_PRIVATE_KEY = "add_your_private_key"
IMAGEKIT_URL_ENDPOINT = "add_your_endpoint"

GEMINI_API_KEY = "add_your_api_key"
