PORT = 3000
MONGO_URI = "mongodb+srv://sameer870732:sameer8707@cluster0.dirzdaq.mongodb.net"
JWT_SECRET = "your_jwt_secret"
ADMIN_EMAIL_1 = "sameer@gmail.com"
ADMIN_PASSWORD_1 = "123456" 
ADMIN_EMAIL_2 = "trisha@gmail.com"
ADMIN_PASSWORD_2 = "654321"
IMAGEKIT_PUBLIC_KEY = "public_5oGu7cu7+MZ+OfBeyNC+SGSGMzI="
IMAGEKIT_PRIVATE_KEY = "private_8xF0dsyGwEbkpvBPomdBD+8JxLI="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/fhy0ohn1b"

GEMINI_API_KEY = "AIzaSyAkr_dS_17y_sH0Bvv5eq0-BZhTQF2yyzU"