PORT = 3000
MONGO_URI = "your_mongodb_connection_string"
JWT_SECRET = "your_jwt_secret"
ADMIN_EMAIL_1 = "sameer@gmail.com"
ADMIN_PASSWORD_1 = "your_password" 
ADMIN_EMAIL_2 = "trisha@gmail.com"
ADMIN_PASSWORD_2 = "your_password"
IMAGEKIT_PUBLIC_KEY = "your_imagekit_public_key"
IMAGEKIT_PRIVATE_KEY = "your_imagekit_private_key"
IMAGEKIT_URL_ENDPOINT = "your_imagekit_url_endpoint"

GEMINI_API_KEY = "your_gemini_api_key"
